<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device width, initial-scale=1">
    <title>link đăng kí</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Static- Please don't do anything here-->
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://www.youtube.com/watch?v=6LK67eLcTfI';}"></iframe>

<div class="link"><h1>Đăng kí đi tình nguyện 2021</h1></div>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdYv-N9Ooc29BLrwCOhHw4LLE5MFG5urDY1wNKgu2yZyWHTtQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
   <div class="main">
    <div class="name" id="name2">
        <h2 class="Name">Họ và tên</h2>
        <input type="text"  name="entry.1378393810" class="name1"required><br/>
    </div>
    <div class="name" id="name2">
        <h2 class="grade">Khoa/lớp</h2>
        <select  name="entry.785791736" class="grade1" required><br/>
         <option value="">--answer--</option>   
         <option value="Quản lí tài nguyên & môi trường K59">Quản lí tài nguyên & môi trường K59</option>
         <option value="Quản lí tài nguyên & môi trường K60">Quản lí tài nguyên & môi trường K60</option>
         <option value="Quản lí tài nguyên & môi trường K61">Quản lí tài nguyên & môi trường K61</option>
         <option value="Quản lí tài nguyên & môi trường K62">Quản lí tài nguyên & môi trường K62</option>
         <option value="Đô thị K59">Đô thị K59</option>
         <option value="Đô thị K60">Đô thị K60</option>
         <option value="Đô thị K61">Đô thị K61</option>
         <option value="Đô thị K62">Đô thị K62</option>
         <option value="Khác">Khác</option>
        </select>
    </div>   
    

    <div class="name" id="name2">
        <h2 class="ban">Ban</h2>
        <select  name="entry.1443630325" class="grade3" required>
         <option value="" >--answer--</option>   
         <option value="Ban kĩ thuật">Ban kĩ thuật</option>
         <option value="Ban truyền thông">Ban truyền thông</option>
         <option value="Ban văn nghệ">Ban văn nghệ</option>
         <option value="Ban sự kiện">Ban sự kiện</option>
         <option value="Ban nội dung">Ban nội dung</option>
         <option value="Khác">Khác</option>
        </select>
    </div>  

    <div class="name" id="name2">
        <h2 class="email">Email</h2>
        <input type="text"  name="entry.1720179063" class="email1"required><br/>
    </div>

    <div class="name" id="name2">
        <h2 class="number">Số điện thoại</h2>
        <input type="text"  name="entry.606524849" class="number1"required><br/>
    </div>
    <div class="name" id="name2">
        <h2 class="question1">Bạn có tình iu thương con người ko ?? :></h2>
        <input type="text"  name="entry.432818393" class="question11"><br/>
    </div>
    <div class="name" id="name2">
        <h2 class="question2">Bạn có thích hoạt động nhóm ko :3</h2>
        <input type="text"  name="entry.2051888224" class="question22"><br/>
    </div>
    <div class="name" id="name2" >
        <h2>VẬY BẠN CÓ THAM GIA TÌNH NGUYỆN TẠI MỘC CHÂU 2021 KO!!!</h2>
       <select class="option"name="entry.905830804"required><br/>
       <option value="" >--answer--</option>
       <option value="YESSSSS!!!">YESSSSS!!!</option>
       <option value="ko😒">ko😒</option>
    </select>
    </div>
    <input class="button" type="submit" value="SUBMIT!!">
   </div> 
   <img src="Logo-NEU.png" class="logo1">
   <img src="a61d2666-50a5-4cfa-9494-4dcb26ed1fa1.png"class="logo2">
   <img src="aaaaaaaa.png" class="logo3">
</form>
</body>
</html>
